NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="https://dev.spurtcms.com/play/query"


NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_IMAGE="https://dev.spurtcms.com/play/image-resize?name="

next_public_spurtcms_nextjs_starter_apikey=""


